spring.application.name=videojuegos

# se suelen poner las propiedades de conexión:

# url
spring.datasource.url=jdbc:mysql://localhost:3306/videojuegos

# username
spring.datasource.username=root

#password
spring.datasource.password=

#se podria poner el puerto si hace falta